org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# android.enableJetifier=true
storePassword=123456789
keyPassword=123456789
keyAlias=keystorearif
storeFile=my-release-app-arif.jks
